# appServer

./: .gitignore  pom.xml
appserver-core/: pom.xml
appserver-core/src/main/java/org/appserver/core/service/: IUserService.java  UserService.java
appserver-core/src/main/resources/: spring-appserver-core.xml  spring-constant.xml
appserver-core/src/test/java/org/appserver/core/: AppTest.java
appserver-dao/: pom.xml
appserver-dao/src/main/java/org/appserver/bo/: UserBo.java
appserver-dao/src/main/java/org/appserver/dao/: IUserMapper.java
appserver-dao/src/main/java/org/appserver/mapper/: IUserMapper.xml
appserver-dao/src/main/resources/: server.properties  spring-appserver-dao.xml
appserver-dao/src/test/java/org/appserver/dao/: AppTest.java
appserver-rest/: pom.xml
appserver-rest/src/main/java/org/appserver/web/controller/: UserController.java
appserver-rest/src/main/java/org/appserver/web/interceptor/: DataSourceInterceptor.java
appserver-rest/src/main/resources/: spring-appserver-rest.xml
appserver-rest/src/main/webapp/WEB-INF/: web.xml
appserver-security/: pom.xml
appserver-security/src/main/java/com/gh/appserver/security/authc/: AuthenticationInfo.java  AuthenticationToken.java  AuthorizationInfo.java  SaltedAuthenticationInfo.java
appserver-security/src/main/java/com/gh/appserver/security/authc/impl/: SimpleAuthenticationInfo.java  SimpleAuthorizationInfo.java
appserver-security/src/main/java/com/gh/appserver/security/authz/annotation/: Logical.java  RequiresAuthentication.java  RequiresGuest.java  RequiresPermissions.java  RequiresUser.java
appserver-security/src/main/java/com/gh/appserver/security/controller/: UserController.java
appserver-security/src/main/java/com/gh/appserver/security/credential/: CredentialsMatcher.java  HashedCredentialsMatcher.java
appserver-security/src/main/java/com/gh/appserver/security/exception/: AuthenticationException.java  MySecurityException.java
appserver-security/src/main/java/com/gh/appserver/security/mgt/: AbstractAccessControlFilter.java  AccessControlFilter.java  AnonymousFilter.java  AuthenticatingRealm.java  AuthenticationFilter.java  AuthenticationToken.java  AuthorizationCheck.java  Filter.java  FilterChain.java  MySecurityManager.java  SecurityManager.java  SecurityUtils.java  Subject.java  SubjectImpl.java  ThreadContext.java  UserSession.java  authenticationFilter.java
appserver-security/src/main/java/com/gh/appserver/security/web/interceptor/: AuthInterceptor.java
appserver-security/src/main/java/org/appserver/web/common/: CommonConstant.java
appserver-security/src/main/resources/: spring-appserver-rest.xml  spring-appserver-security.xml  spring-webmvc.xml
appserver-security/src/main/webapp/: index.jsp
appserver-security/src/main/webapp/WEB-INF/: web.xml
