<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gh</groupId>
	<artifactId>appserver</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>appserver-core</module>
		<module>appserver-dao</module>
		<module>appserver-rest</module>
    	<module>appserver-security</module>
  </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>2.0.7.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.xes.live</groupId>
				<artifactId>framework-base</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xes.live</groupId>
				<artifactId>framework-utils</artifactId>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>com.xes.live</groupId>
				<artifactId>framework-cache</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xes.live</groupId>
				<artifactId>framework-dao</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xes.live</groupId>
				<artifactId>framework-mybatis</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xes.live</groupId>
				<artifactId>framework-web</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.gh</groupId>
				<artifactId>appserver-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.gh</groupId>
				<artifactId>appserver-dao</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.14</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.14</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<executable>${JAVA_HOME}/bin/javac</executable>
						<fork>true</fork>
						<outputEncoding>UTF-8</outputEncoding>
						<argLine>-Dfile.encoding=UTF-8</argLine>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<compilerArguments>
							<verbose/>
							<bootclasspath>${JAVA_HOME}/jre/lib/rt.jar</bootclasspath>
						</compilerArguments>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
					<version>2.7</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.5</version>
					<configuration>
						<locales>zh_CN</locales>
						<outputEncoding>UTF-8</outputEncoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>