<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gh</groupId>
		<artifactId>appserver</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.gh</groupId>
	<artifactId>appserver-dao</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>appserver-dao</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.xes.live</groupId>
			<artifactId>framework-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xes.live</groupId>
			<artifactId>framework-mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
