#master.jdbc
master.jdbc.username=root
master.jdbc.password=123
master.jdbc.url=jdbc:mysql://localhost:3306/test_db?useUnicode=true&characterEncoding=UTF-8
#master.c3p0
master.c3p0.pool.checkoutTimeout=5000
master.c3p0.pool.minPoolSize=5
master.c3p0.pool.maxPoolSize=20
master.c3p0.pool.maxIdleTime=36000
master.c3p0.pool.maxIdleTimeExcessConnections=1800
master.c3p0.pool.acquireIncrement=5
master.c3p0.pool.acquireRetryAttempts=0
master.c3p0.pool.acquireRetryDelay=1000 
master.c3p0.pool.preferredTestQuery=SELECT 1    
master.c3p0.pool.idleConnectionTestPeriod=18000    
master.c3p0.pool.testConnectionOnCheckout=true   


#slave.jdbc
master.jdbc.username=root
master.jdbc.password=123
master.jdbc.url=jdbc:mysql://localhost:3306/test_db?useUnicode=true&characterEncoding=UTF-8
slave.c3p0.pool.checkoutTimeout=5000
slave.c3p0.pool.minPoolSize=5
slave.c3p0.pool.maxPoolSize=20
slave.c3p0.pool.maxIdleTime=36000
slave.c3p0.pool.maxIdleTimeExcessConnections=1800
slave.c3p0.pool.acquireIncrement=5
slave.c3p0.pool.acquireRetryAttempts=0
slave.c3p0.pool.acquireRetryDelay=1000 
slave.c3p0.pool.preferredTestQuery=SELECT 1    
slave.c3p0.pool.idleConnectionTestPeriod=18000    
slave.c3p0.pool.testConnectionOnCheckout=true    

